<!-- division 구역, 관리가 편함 (디자인,js 사용시 구역 지정이 편리) -->
<!-- 같은 class 를 지정하여 한번에 제어도 가능하다. -->
<html>
    <head>
        <!-- <style>
            
            /* div 태그 중 first에 대해 꾸미겠다. # : selector */
            /* div#first {
                      속성    :   속성값; 
                background-color: lime;
            }
            div#second{
                background-color: cadetblue;
            }
            div#third{
                background-color: yellow;
            }
            */

            /* class로 구분하기 위해선 . 을 사용 */
            /* div.divclass{ 
                background-color: lime;
            } */
        </style> -->

        <!-- 위에서 style 태그 안에서 했던 것 대신 css 파일을 만들어 link로 지정해준다. -->
        <link rel="stylesheet" href="./5_html_style_css.css">
    </head>
    <body>
        
        <div class="divclass" id = "first">
            <h1>H1 입니다.</h1>
        </div>

        <div class="divclass" id="second">
            <h1>H1 두 번째 입니다.</h1>
        </div>

        <div class="divclass" id="third">
            <h1>H1 세 번째 입니다.</h1>
        </div>


    </body>
</html>